# EbayAutomationTask

./: README.md  pom.xml
allure-results/: 29ae5323-6f04-421e-955e-a85ada73f809-container.json  2bd476c9-f45b-4909-be7d-e72c8d0f7b0b-result.json  4489ac38-1e7e-4f35-be82-0103163a35ed-container.json  50064ef8-63ba-4e1c-8fdd-50dfd4145905-result.json  59720ae8-a1e8-49e3-8c56-41708eb408b2-container.json  5d72a583-d614-47f3-96b3-a00e1081c64c-container.json  5f4e07b3-c37b-4c43-aeeb-4ed53bb8a398-container.json  6063cec9-b7d5-41b5-9ed2-bff3b97e9c77-result.json  92b9f9ef-29fe-4ea5-ac1c-69b7b1f25193-container.json  948a6858-3344-48b1-a5b8-5f121049d948-container.json  9fe0680d-662e-44aa-aea4-1c9037948b1b-container.json  a49eeb2c-9e0d-4d0f-ae7a-c533371be827-container.json  c6d97427-67b1-4676-bbd9-ae28f9f887c2-container.json  e962735e-6e77-457b-8ac8-0bb53676ae41-result.json  f1a57cb6-2e7e-478d-83b6-83e2727f5fb0-container.json  f49d090b-83b2-48ba-bd38-faafbf928ebe-container.json  ff41c221-f072-40d0-ac3a-33c6df884564-container.json
src/main/java/pages/: HomePage.java  SearchResultsPage.java
src/main/resources/testData/: testData.json
src/test/java/baseTest/: BaseTest.java
src/test/java/tests/: SearchTest.java
